*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand';
}

body{
    /* background: #eee5e9;
    background-color: rgb(194, 194, 243); */
    background-color: #ffffff;
    height: 100vh;
    place-items: center center;
    display: grid;
}
h4 {
    padding-top: 60px;
    font-size: 30px;
    /* padding-bottom: 10px; */
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 50px 50px;
    /* background-color: red; */
    width: 100%;
    
}

.grid > article {
    background: #3f3e3e;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
    text-align: center;
    transition: transform .3s;
    padding: 50px 50px;
}

.grid > article:hover {
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.9);
}

.grid > article img {
    width: 100%;
    /* border-top-left-radius: 20px;
    border-top-right-radius: 20px; */
}

.text {
    padding: 30px 30px;
    color:rgb(255, 255, 255);
}

.text h3 {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
}

.text button {
    padding: 20px 20px;
    top: 30px;
    position: relative;
    background: #424242;
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 20px;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}
.benner-02 {
    text-transform: uppercase;
    padding-left: 585px;
    color: rgb(0, 0, 0);
    position: relative;
    height: 90px;
}
@media (max-width: 768px) {
    .grid {
        /* grid-template-columns: repeat(2, 2fr); */
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width:570px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        /* background-color: green; */
    }
}

h5 {
    /* padding-top: 10px; */
    font-size: 35px;
    padding-bottom: 100px;
}